INSERT INTO dacs_fe.currency
    (iso_code, symbol, name)
VALUES
    ('AED', '$', 'UAE Dirham'),
    ('AFN', '؋', 'Afghani'),
    ('ALL', 'Lek', 'Lek'),
    ('AMD', '$', 'Armenian Dram'),
    ('ANG', 'ƒ', 'Netherlands Antillian Guilder'),
    ('AOA', '$', 'Kwanza'),
    ('ARS', '$', 'Argentine Peso'),
    ('AUD', '$', 'Australian Dollar'),
    ('AWG', 'ƒ', 'Aruban Guilder'),
    ('AZN', 'ман', 'Azerbaijanian Manat'),
    ('BAM', 'KM', 'Convertible Marks'),
    ('BBD', '$', 'Barbados Dollar'),
    ('BDT', '$', 'Taka'),
    ('BGN', 'лв', 'Bulgarian Lev'),
    ('BHD', '$', 'Bahraini Dinar'),
    ('BIF', '$', 'Burundi Franc'),
    ('BMD', '$', 'Bermudian Dollar (customarily known as Bermuda Dollar)'),
    ('BND', '$', 'Brunei Dollar'),
    ('BOB BOV', '$b', 'Boliviano Mvdol'),
    ('BRL', 'R$', 'Brazilian Real'),
    ('BSD', '$', 'Bahamian Dollar'),
    ('BWP', 'P', 'Pula'),
    ('BYR', 'p.', 'Belarussian Ruble'),
    ('BZD', 'BZ$', 'Belize Dollar'),
    ('CAD', '$', 'Canadian Dollar'),
    ('CDF', '$', 'Congolese Franc'),
    ('CHF', 'CHF', 'Swiss Franc'),
    ('CLP CLF', '$', 'Chilean Peso Unidades de fomento'),
    ('CNY', '¥', 'Yuan Renminbi'),
    ('COP COU', '$', 'Colombian Peso Unidad de Valor Real'),
    ('CRC', '₡', 'Costa Rican Colon'),
    ('CUP CUC', '₱', 'Cuban Peso Peso Convertible'),
    ('CVE', '$', 'Cape Verde Escudo'),
    ('CZK', 'Kč', 'Czech Koruna'),
    ('DJF', '$', 'Djibouti Franc'),
    ('DKK', 'kr', 'Danish Krone'),
    ('DOP', 'RD$', 'Dominican Peso'),
    ('DZD', '$', 'Algerian Dinar'),
    ('EEK', '$', 'Kroon'),
    ('EGP', '£', 'Egyptian Pound'),
    ('ERN', '$', 'Nakfa'),
    ('ETB', '$', 'Ethiopian Birr'),
    ('EUR', '€', 'Euro'),
    ('FJD', '$', 'Fiji Dollar'),
    ('FKP', '£', 'Falkland Islands Pound'),
    ('GBP', '£', 'Pound Sterling'),
    ('GEL', '$', 'Lari'),
    ('GHS', '$', 'Cedi'),
    ('GIP', '£', 'Gibraltar Pound'),
    ('GMD', '$', 'Dalasi'),
    ('GNF', '$', 'Guinea Franc'),
    ('GTQ', 'Q', 'Quetzal'),
    ('GYD', '$', 'Guyana Dollar'),
    ('HKD', '$', 'Hong Kong Dollar'),
    ('HNL', 'L', 'Lempira'),
    ('HRK', 'kn', 'Croatian Kuna'),
    ('HTG USD', '$', 'Gourde US Dollar'),
    ('HUF', 'Ft', 'Forint'),
    ('IDR', 'Rp', 'Rupiah'),
    ('ILS', '₪', 'New Israeli Sheqel'),
    ('INR', '$', 'Indian Rupee'),
    ('INR BTN', '$', 'Indian Rupee Ngultrum'),
    ('IQD', '$', 'Iraqi Dinar'),
    ('IRR', '﷼', 'Iranian Rial'),
    ('ISK', 'kr', 'Iceland Krona'),
    ('JMD', 'J$', 'Jamaican Dollar'),
    ('JOD', '$', 'Jordanian Dinar'),
    ('JPY', '¥', 'Yen'),
    ('KES', '$', 'Kenyan Shilling'),
    ('KGS', 'лв', 'Som'),
    ('KHR', '៛', 'Riel'),
    ('KMF', '$', 'Comoro Franc'),
    ('KPW', '₩', 'North Korean Won'),
    ('KRW', '₩', 'Won'),
    ('KWD', '$', 'Kuwaiti Dinar'),
    ('KYD', '$', 'Cayman Islands Dollar'),
    ('KZT', 'лв', 'Tenge'),
    ('LAK', '₭', 'Kip'),
    ('LBP', '£', 'Lebanese Pound'),
    ('LKR', '₨', 'Sri Lanka Rupee'),
    ('LRD', '$', 'Liberian Dollar'),
    ('LTL', 'Lt', 'Lithuanian Litas'),
    ('LVL', 'Ls', 'Latvian Lats'),
    ('LYD', '$', 'Libyan Dinar'),
    ('MAD', '$', 'Moroccan Dirham'),
    ('MDL', '$', 'Moldovan Leu'),
    ('MGA', '$', 'Malagasy Ariary'),
    ('MKD', 'ден', 'Denar'),
    ('MMK', '$', 'Kyat'),
    ('MNT', '₮', 'Tugrik'),
    ('MOP', '$', 'Pataca'),
    ('MRO', '$', 'Ouguiya'),
    ('MUR', '₨', 'Mauritius Rupee'),
    ('MVR', '$', 'Rufiyaa'),
    ('MWK', '$', 'Kwacha'),
    ('MXN MXV', '$', 'Mexican Peso Mexican Unidad de Inversion (UDI)'),
    ('MYR', 'RM', 'Malaysian Ringgit'),
    ('MZN', 'MT', 'Metical'),
    ('NGN', '₦', 'Naira'),
    ('NIO', 'C$', 'Cordoba Oro'),
    ('NOK', 'kr', 'Norwegian Krone'),
    ('NPR', '₨', 'Nepalese Rupee'),
    ('NZD', '$', 'New Zealand Dollar'),
    ('OMR', '﷼', 'Rial Omani'),
    ('PAB USD', '/.', 'Balboa US Dollar'),
    ('PEN', 'S/.', 'Nuevo Sol'),
    ('PGK', '$', 'Kina'),
    ('PHP', 'Php', 'Philippine Peso'),
    ('PKR', '₨', 'Pakistan Rupee'),
    ('PLN', 'zł', 'Zloty'),
    ('PYG', 'Gs', 'Guarani'),
    ('QAR', '﷼', 'Qatari Rial'),
    ('RON', 'lei', 'New Leu'),
    ('RSD', 'Дин', 'Serbian Dinar'),
    ('RUB', 'руб', 'Russian Ruble'),
    ('RWF', '$', 'Rwanda Franc'),
    ('SAR', '﷼', 'Saudi Riyal'),
    ('SBD', '$', 'Solomon Islands Dollar'),
    ('SCR', '₨', 'Seychelles Rupee'),
    ('SDG', '$', 'Sudanese Pound'),
    ('SEK', 'kr', 'Swedish Krona'),
    ('SGD', '$', 'Singapore Dollar'),
    ('SHP', '£', 'Saint Helena Pound'),
    ('SLL', '$', 'Leone'),
    ('SOS', 'S', 'Somali Shilling'),
    ('SRD', '$', 'Surinam Dollar'),
    ('STD', '$', 'Dobra'),
    ('SVC USD', '$', 'El Salvador Colon US Dollar'),
    ('SYP', '£', 'Syrian Pound'),
    ('SZL', '$', 'Lilangeni'),
    ('THB', '฿', 'Baht'),
    ('TJS', '$', 'Somoni'),
    ('TMT', '$', 'Manat'),
    ('TND', '$', 'Tunisian Dinar'),
    ('TOP', '$', 'anga'),
    ('TRY', 'TL', 'Turkish Lira'),
    ('TTD', 'TT$', 'Trinidad and Tobago Dollar'),
    ('TWD', 'NT$', 'New Taiwan Dollar'),
    ('TZS', '$', 'Tanzanian Shilling'),
    ('UAH', '₴', 'Hryvnia'),
    ('UGX', '$', 'Uganda Shilling'),
    ('USD', '$', 'US Dollar'),
    ('UYU UYI', '$U', 'Peso Uruguayo Uruguay Peso en Unidades Indexadas'),
    ('UZS', 'лв', 'Uzbekistan Sum'),
    ('VEF', 'Bs', 'Bolivar Fuerte'),
    ('VND', '₫', 'Dong'),
    ('VUV', '$', 'Vatu'),
    ('WST', '$', 'Tala'),
    ('XAF', '$', 'CFA Franc BEAC'),
    ('XAG', '$', 'Silver'),
    ('XAU', '$', 'Gold'),
    ('XBA', '$', 'Bond Markets Units European Composite Unit (EURCO)'),
    ('XBB', '$', 'European Monetary Unit (E.M.U.-6)'),
    ('XBC', '$', 'European Unit of Account 9(E.U.A.-9)'),
    ('XBD', '$', 'European Unit of Account 17(E.U.A.-17)'),
    ('XCD', '$', 'East Caribbean Dollar'),
    ('XDR', '$', 'SDR'),
    ('XFU', '$', 'UIC-Franc'),
    ('XOF', '$', 'CFA Franc BCEAO'),
    ('XPD', '$', 'Palladium'),
    ('XPF', '$', 'CFP Franc'),
    ('XPT', '$', 'Platinum'),
    ('XTS', '$', 'Codes specifically reserved for testing purposes'),
    ('YER', '﷼', 'Yemeni Rial'),
    ('ZAR', 'R', 'Rand'),
    ('ZAR LSL', '$', 'Rand Loti'),
    ('ZAR NAD', '$', 'Rand Namibia Dollar'),
    ('ZMK', '$', 'Zambian Kwacha'),
    ('ZWL', '$', 'Zimbabwe Dollar');